# speech-processor

./: pom.xml
src/main/java/com/aigent/service/: AigentAudioService.java  RestClient.java
src/main/java/com/aigent/service/config/: SphinxConfig.java  SwaggerConfig.java
src/main/java/com/aigent/service/speech/: SpeechProcessor.java
src/main/java/com/aigent/service/words_processing/: WordsProcessing.java
src/main/resources/: application.properties
